[gd_scene load_steps=7 format=3 uid="uid://lc2u4v7rnvnx"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_dem8f"]
[ext_resource type="Texture2D" uid="uid://dfdi7tr841853" path="res://icon.svg" id="2_hb0e3"]
[ext_resource type="Script" path="res://entities/player/player_cam.gd" id="3_cgws4"]
[ext_resource type="PackedScene" uid="uid://bw0lfakixyg88" path="res://entities/attack_interact_hitbox.tscn" id="4_xk18f"]
[ext_resource type="PackedScene" uid="uid://dg6wrji1joiq7" path="res://entities/damage_hitbox.tscn" id="5_6m3ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ydbq"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dem8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hb0e3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("3_cgws4")

[node name="attack_interact_hitbox" parent="." instance=ExtResource("4_xk18f")]
collision_mask = 4

[node name="MovementHitbox" type="CollisionShape2D" parent="."]
scale = Vector2(5.4, 5.4)
shape = SubResource("RectangleShape2D_6ydbq")

[node name="damage_hitbox" parent="." instance=ExtResource("5_6m3ro")]
collision_layer = 2
collision_mask = 4

[connection signal="ready" from="." to="." method="_on_ready"]
