[gd_scene load_steps=3 format=3 uid="uid://dg6wrji1joiq7"]

[ext_resource type="Script" path="res://entities/damage_hitbox.gd" id="1_x25qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rcx8"]

[node name="damage_hitbox" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_x25qk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7rcx8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
