[gd_scene load_steps=6 format=3 uid="uid://bq2ivtrgoc4tx"]

[ext_resource type="Script" path="res://entities/interactable/bosses/bear_boss.gd" id="1_vbqap"]
[ext_resource type="Texture2D" uid="uid://do4a0kpwbt70w" path="res://placeholder assets/other/Bear Trident.png" id="2_avksu"]
[ext_resource type="Texture2D" uid="uid://dfdi7tr841853" path="res://icon.svg" id="2_wbjd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir4x3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rcx8"]

[node name="bear_boss" type="AnimatableBody2D"]
scale = Vector2(15, 15)
script = ExtResource("1_vbqap")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.668, 0.7)
texture = ExtResource("2_avksu")

[node name="AttackHitbox1" type="Area2D" parent="Sprite2D"]
position = Vector2(-20, 4.286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackHitbox1"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ir4x3")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/AttackHitbox1/CollisionShape2D"]
rotation = 3.14159
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_wbjd0")

[node name="AttackHitbox2" type="Area2D" parent="Sprite2D"]
visible = false
position = Vector2(20, 4.286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackHitbox2"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ir4x3")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/AttackHitbox2/CollisionShape2D"]
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_wbjd0")

[node name="damage_hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_hitbox"]
shape = SubResource("RectangleShape2D_7rcx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7rcx8")
